<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style> /* Google fontes para vc escolher as fontes */
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap');

    body {
      font-family: 'Kaushan Script', cursive;
      font-size: 16px;
      background-color: black;
    }

    h1 {
      font-family: 'Vast Shadow', cursive;
      color: aquamarine;
    }

    h2 {
      font-family: 'Vast Shadow', cursive;
      color: aquamarine;
    }

    p {
      color: aquamarine;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur minus quae quis, sapiente, inventore porro nulla provident praesentium repellat tempore totam sequi voluptates vel in cum culpa libero explicabo! Illum?</p>

  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rem at quisquam aspernatur, ipsam suscipit nam reprehenderit ipsum nisi ratione, alias numquam perferendis eligendi delectus adipisci commodi deserunt, praesentium tempora.</p>
</body>
</html>